html, body{
  -webkit-text-size-adjust: none!important;
}
@media screen and (min-width: 320px){
  html{
      font-size: 84.375px!important;
  }
}
@media screen and (min-width: 330px){
  html{
      font-size: 87.5px!important;
  }
}
@media screen and (min-width: 340px){
  html{
      font-size: 90.625px!important;
  }
}
@media screen and (min-width: 350px){
  html{
      font-size: 93.75px!important;
  }
}
@media screen and (min-width: 360px){
  html{
      font-size: 96.875px!important;
  }
}
@media screen and (min-width: 370px){
  html{
      font-size: 100.0px!important;
  }
}
@media screen and (min-width: 380px){
  html{
      font-size: 103.125px!important;
  }
}
@media screen and (min-width: 390px){
  html{
      font-size: 106.25px!important;
  }
}
@media screen and (min-width: 400px){
  html{
      font-size: 109.375px!important;
  }
}
@media screen and (min-width: 410px){
  html{
      font-size: 112.5px!important;
  }
}
@media screen and (min-width: 420px){
  html{
      font-size: 115.625px!important;
  }
}
@media screen and (min-width: 430px){
  html{
      font-size: 117.75px!important;
  }
}
@media screen and (min-width: 440px){
  html{
      font-size: 120.875px!important;
  }
}
@media screen and (min-width: 450px){
  html{
      font-size: 124.0px!important;
  }
}
@media screen and (min-width: 460px){
  html{
      font-size: 127.125px!important;
  }
}
@media screen and (min-width: 470px){
  html{
      font-size: 130.25px!important;
  }
}
@media screen and (min-width: 480px){
  html{
      font-size: 133.375px!important;
  }
}
@media screen and (min-width: 490px){
  html{
      font-size: 136.5px!important;
  }
}
@media screen and (min-width: 500px){
  html{
      font-size: 139.625px!important;
  }
}
@media screen and (min-width: 639px){
  html{
      font-size: 142.75px!important;
  }
}
@media screen and (min-width: 719px){
  html{
      font-size: 145.875px!important;
  }
}
@media screen and (max-width: 319px){
  html{
      font-size: 149.0px!important;
  }
}
body{
  font-size: 0.12rem;
}